<!DOCTYPE html>
<html>
<body>
<head>
<style>
            table  {
                font-family: sans-serif;
                with: 75%;
                
                }
                th {
                color: blue;
                font-size:30px;
                
                }
                
                table,th,td  {
                border:3px solid blue;
                }
                #time  {
                text-allign:right;
                        
                        
                        }
                        
                        td{
                        color:blue;
                        }
   </style>             
   </head>            
<body>
<h1>Enver Creek</h1>

<a href="https://www.surreyschools.ca/schools/envercreek/Pages/default.aspx">Enver Creek</a>

<img src="https://www.surreyschools.ca/schools/envercreek/Style%20Library/Images/114.jpg"/>

<table>
  <tr>
    <th>Times</th>
    <th>Class</th> 
    <th>Teacher</th>
  </tr>
  <tr>
    <td>8:30-9:50</td>
    <td>Spanish 9</td> 
    <td>Mrs.Haluschenko</td>
  </tr>
  <tr>
    <td>8:30-9:50</td>
    <td>TAG</td>
    <td>Mr. Hom</td>
  </tr>
  <tr>
    <td>10:10-11:30</td>
    <td>Science 9 Honours</td>
    <td>Mr.Havers</td>
  </tr>
<tr>
    <td>11:30-12:10</td>
    <td>Lunch</td>
    </tr>
    <tr>
    <td>12:15-1:35</td>
    <td>Physical Education 9</td>
    <td>Mrs. Kent</td>
   
   </tr>
    <tr>
    <td>1:40-2:53</td>
    <td>Info Tech 9</td>
    <td>Mr. Brown</td>
    </tr>
    </table>

</body>
</html>
